#
# 40providers
#
{
    use NethServer::Firewall;
    use esmith::NetworksDB;

    my $db = esmith::ConfigDB->open_ro("tc") || die "Can't open tc database: $!\n";
    my $fw = new NethServer::Firewall();
    our @providers = $fw->getProviders();

    sub getProvider
    {
        my $needle = shift;

        foreach my $p (@providers) {
            if ($p->{'name'} eq $needle) {
                return $p;
            }
        }   
        return undef;
    }

    foreach my $rule ( $db->get_all_by_prop('type' => 'rule') ) {
        my $status = $rule->prop("status") || "disabled";
        next unless ($status eq 'enabled');
 
        my $src = $rule->prop("Src") || next; 
        my $dst = $rule->prop("Dst") || next;
        my $provider = $rule->prop("Provider") || next;
        my $service = $rule->prop("Service") || '';
        my $description = $rule->prop('Description') || '';
        
        # retrieve provider object
        my ($type, $provider_key) = split(';', $provider);
        my $p = getProvider($provider_key);
        my $mask = $p->{'mask'} || next;

        # src and dst can be: zone (not interface), host, ip address or CIDR
        my $src_addr = $fw->getAddress($src, 1);
        my $dst_addr = $fw->getAddress($dst, 1);
        next if ($src_addr eq '' && $dst_addr eq '');
        
        my $comment = "\n#\n# FORCE traffic [$src_addr -> $dst_addr] to $provider_key \n#\n";
        my $lines = "?COMMENT $description\n";
        $lines .= $mask.":P\t".$src_addr."\t".$dst_addr;
        if ($service ne '') {
            my %ports = $fw->getPorts($service);
            foreach my $protocol (keys %ports) {
              $OUT .= $comment.$lines."\t$protocol\t$ports{$protocol}\n";
            }
        } else {
            $OUT .= $comment.$lines."\n";
        }
    }
}
