#
# Hairpin NAT port forwarding
#

{
    use NethServer::Firewall;
    use esmith::util;
    use esmith::NetworksDB;

    my $hairpin = $firewall{'HairpinNat'} || 'disabled';
    if ($hairpin ne 'enabled') {
        return '';
    }

    my $fw = new NethServer::Firewall();
    my $ndb = esmith::NetworksDB->open_ro();
    $db = esmith::ConfigDB->open("portforward") || die "Can't open portforward database: $!\n";
    foreach my $pf ( $db->get_all_by_prop('type' => 'pf') ) {
        $proto = $pf->prop('Proto') || 'tcp,udp';
        $status = $pf->prop('status') || "disabled";
        next unless ($status eq "enabled");
        $src = $pf->prop('Src') || next;
        $dstHost = $pf->prop('DstHost') || next;
        $srcHost = $pf->prop('SrcHost') || "";
        $srcHost = $fw->getAddress($srcHost);
        $dstHost = $fw->getAddress($dstHost);
        if ($srcHost ne "") {
            $srcHost = "\t-\t$srcHost";
        } else {
            $srcHost = "\t-";
        }

        $dst = $pf->prop('Dst') || '';
        if ($src =~ /:/) { # if src is a range, just use it and discard dst
            $dst = '';
        }
        $description = $pf->prop('Description') || "";
        $allow = $pf->prop('Allow') || "";
        $allow_cmt = "";
        if ($allow ne "") {
            $allow_cmt = "from $allow";
            $allow=":$allow";
        }
        $oriDst = $pf->prop('OriDst') || ''; # external IP
        if ($oriDst ne '') {
            $oriDst = "\t$oriDst";
        } else {
            $oriDst = "\t-";
        }
        $OUT.="#\n# PF $oriDst:$src -> $dstHost $allow_cmt \n#\n";
        $OUT.="?COMMENT $description from lan\n";

        foreach ($ndb->get_by_role('green')) {
            my $net = esmith::util::computeLocalNetworkShortSpec($_->prop('ipaddr'),$_->prop('netmask'));
            $OUT .= $_->key.":$dstHost\t$net\t" . $_->prop('ipaddr') . "\t$proto\t$dst\n";
        }

    }
}
