{
  #
  #

  use esmith::NetworksDB;
  my $ndb = esmith::NetworksDB->open();

  foreach ($ndb->red()) {
      my $interface = $_->key;
      my $exists = 0;
      foreach ($ndb->get_all_by_prop('type' => 'provider')){
         if ($_->prop('interface') eq $interface){
           #provider for this red. remove obsolete fields
           $ndb->get_prop_and_delete($_->key,'Description');
           $ndb->get_prop_and_delete($_->key,'status');
           $exists = 1;
        }
      }
      if ($exists == 0){
        #Find a new name for new provider
        my $name;
        for (my $i=1; $i<=99 ;$i++){
            if ($ndb->get('red'.$i) eq ''){
              $name = 'red'.$i;
              last;
            }
        } 
        $ndb->new_record($name, {type => 'provider','interface'=>$interface, 'weight' => 1});
      }
  }

  '';   
}
