#
# 20providers
#
{
    use NethServer::Firewall;
    my $mode = $firewall{'WanMode'} || 'balance';
    if ($mode eq 'balance') {
        return "# MultiWANMode: balance mode enabled";
    }
    use esmith::NetworksDB;
    my $ndb = esmith::NetworksDB->open_ro();
    my $fw = new NethServer::Firewall();
    my @providers = $fw->getProviders();

    # From shorewall-rtrules -> 26000-26999 - After ISP interface rules but before 'default' rule.
    my $priority = 26900;
    foreach my $p( @providers ) { # descending order: more weight, more priority
        $name = $p->{'name'};
        $OUT .= "-\t\t0.0.0.0/0\t$name\t$priority\n";
        $priority++;
    }
}

