#
# 30nat
#
{
    use NethServer::Firewall;
    use esmith::NetworksDB;

    my $ndb = esmith::NetworksDB->open_ro();
    my $fw = new NethServer::Firewall();
    my @providers = $fw->getProviders();

    foreach $i ($ndb->aliases) {
        # get alias interface name
        my $alias_interface = $i->key;
        # get interface name
        my @interface_parts = split /:/, $alias_interface;
        my $interface = $interface_parts[0];
        #get fw obj
        my $nat_obj = $i->prop('FwObjectNat') || "";
        foreach $obj (split(",", $nat_obj)) {
            # skip non supported ip ranges
            next if ($obj =~ m/^iprange/);
            # get address
            $internal_ip = $fw->getAddress($obj);

            foreach $j (@providers) {
                my $provider_name = $j->{'name'};
                if($j->{'interface'} eq $interface) {
                    $OUT .= "$internal_ip\t\t-\t\t\t$provider_name\t\t11000\n";
                }
            }
        }
    }
}

