{
    #
    # 000_capitalize_props
    #
    # Since version 2.0.0 prop names are capitalized. This migration
    # fragment fixes them.
    #

    use esmith::ConfigDB;

    my $db = esmith::ConfigDB->open('tc') || return '';

    my %propMap = (
        'priority' => 'Priority',
        'proto' => 'Proto',
        'in' => 'In',
        'out' => 'Out',
        'description' => 'Description',
        );

    foreach my $record ($db->get_all()) {

        my %props = $record->props;

        my @targets = grep { exists $props{$_} } keys %propMap;

        foreach my $t (@targets) {
            $props{$propMap{$t}} = $props{$t};
            delete $props{$t};
        }

        if(@targets) {
            $record->reset_props(%props);
        }
    }

    '';
}
