#
# 20policy
#
{

    use esmith::NetworksDB;
    my $ndb = esmith::NetworksDB->open_ro();
    my $policy = $firewall{'Policy'} || 'permissive';
    my $nfqueue = $firewall{'nfqueue'} || 'disabled';
    my $action = '';
    if ( $policy eq 'permissive') {
        if ($nfqueue eq 'enabled') {
            $action = 'NFQUEUE';
        } else {
            $action = 'ACCEPT';
        }
    } else {
        $action = 'REJECT';
    }

    # generate policy for all zones
    foreach my $i ($ndb->interfaces) {
        my $role = $i->prop('role') || '';
        next if ($role eq '' || $role eq 'red' || $role eq 'slave' || $role eq 'bridged');
        my $zone = $role;
        if ($role eq 'green') { # rename green to loc
            $zone = 'loc';
        }
        $OUT .= "$zone\t\tnet\t\t$action\n";
    }
 
}
