#
# 20policy
#
{

    use esmith::NetworksDB;
    my $ndb = esmith::NetworksDB->open_ro();
    my $policy = $firewall{'Policy'} || 'permissive';
    my $action = '';
    if ( $policy eq 'permissive') {
        $action = 'ACCEPT';
    } else {
        $action = 'REJECT';
    }

    my %zones;
    foreach my $i ($ndb->interfaces) {
        my $role = $i->prop('role') || '';
        next if ($role eq '' || $role eq 'red' || $role eq 'slave' || $role eq 'bridged' || $role eq 'alias' || $role eq 'pppoe');
        my $zone = substr($role, 0, 5); #truncate zone name to 5 chars
        if ($role eq 'green') { # rename green to loc
            $zone = 'loc';
        }
        $zones{$zone} = ''; # avoid duplicate policies
    }

    # generate policies for all zones
    foreach my $z (keys %zones) {
        $OUT .= "$z\t\tnet\t\t$action\n";
    }

    $OUT .= "\n# firewall can always connect outside\n";
    $OUT .= "\$FW\tnet\tACCEPT\n";

    $OUT .="# Traffic from firewall to local network is always allowed\n";
    $OUT .= "\$FW\tloc\tACCEPT\n";

}
