{
    #
    # Prepare an array of providers.
    # Each provider as an options key which can be
    # overridden by following fragments.
    #
    use NethServer::Firewall;
    use esmith::NetworksDB;

    my $fw = new NethServer::Firewall();
    my $ndb = esmith::NetworksDB->open_ro();
    my @tmp = $fw->getProviders();
    our @providers;

    foreach my $p ( @tmp ) {
        my $interface_name = $p->{'interface'} || next;
        my $interface = $ndb->get($interface_name);
        next if (!$interface);
        $p->{'gateway'} = $interface->prop('gateway') || 'detect';
        my %options = (
            "track" => "",
            "balance" => $p->{'weight'},
            "persistent" => ""
        );
        $p->{'options'} = \%options;
        push(@providers,$p);
    }

}
