#
# Shorewall version 4 - Rules File
#
# For information on the settings in this file, type "man shorewall-rules"
#
# The manpage is also online at
# http://www.shorewall.net/manpages/shorewall-rules.html
#
######################################################################################################################################################################################
#ACTION		SOURCE		DEST		PROTO	DEST	SOURCE		ORIGINAL	RATE		USER/	MARK	CONNLIMIT	TIME         HEADERS         SWITCH
#							PORT	PORT(S)		DEST		LIMIT		GROUP
#SECTION ALL
{
    my $nfqueue = $firewall{'nfqueue'} || 'disabled';
    if ($nfqueue eq 'enabled') {
$OUT = <<EOF

#
# Filter all traffic with Snort
#
SECTION ESTABLISHED
NFQUEUE loc  net
NFQUEUE net  loc
NFQUEUE net  fw

SECTION RELATED
NFQUEUE loc  net
NFQUEUE net  loc
NFQUEUE net  fw

EOF
    }
}
SECTION NEW
