#
# 10base20established90nfq
#
{
    use esmith::NetworksDB;
    my $nfqueue = $firewall{'nfqueue'} || 'disabled';
    if ($nfqueue eq 'enabled') {
        $OUT .= "# Enable NFQ for ESTABLISHED connections\n";
        $OUT .= "NFQBY\tloc\tnet\n";
        $OUT .= "NFQBY\tnet\tloc\n";
        $OUT .= "NFQBY\tnet\tfw\n";
        $OUT .= "NFQBY\tfw\tnet\n";

        my $ndb = esmith::NetworksDB->open_ro();
        if ($ndb->blue) {
            $OUT .= "NFQBY\tblue\tnet\n";
            $OUT .= "NFQBY\tnet\tblue\n";
        }
        if ($ndb->orange) {
            $OUT .= "NFQBY\torang\tnet\n";
            $OUT .= "NFQBY\tnet\torang\n";
        }
        if ($ndb->blue && $ndb->orange) {
            $OUT .= "NFQBY\tblue\torang\n";
            $OUT .= "NFQBY\torang\tblue\n";
        }
    }
}
