#
# Shorewall version 4 - Rules File
#
# For information on the settings in this file, type "man shorewall-rules"
#
# The manpage is also online at
# http://www.shorewall.net/manpages/shorewall-rules.html
#
######################################################################################################################################################################################
#ACTION		SOURCE		DEST		PROTO	DEST	SOURCE		ORIGINAL	RATE		USER/	MARK	CONNLIMIT	TIME         HEADERS         SWITCH
#							PORT	PORT(S)		DEST		LIMIT		GROUP
#SECTION ALL
#

{
    use esmith::NetworksDB;
    my $nfqueue = $firewall{'nfqueue'} || 'disabled';
    if ($nfqueue eq 'enabled') {

        foreach my $section (qw(ESTABLISHED RELATED)) {
            $OUT .= "\n# Enable NFQ for $section connections\n\n";
            $OUT .= "?SECTION $section\n";
            $OUT .= "NFQBY\tloc\tnet\n";
            $OUT .= "NFQBY\tnet\tloc\n";
            $OUT .= "NFQBY\tnet\tfw\n";
            $OUT .= "NFQBY\tfw\tnet\n";
            
            my $ndb = esmith::NetworksDB->open_ro();
            if ($ndb->blue) {
                $OUT .= "NFQBY\tblue\tnet\n";
            }
            if ($ndb->orange) {
                $OUT .= "NFQBY\torange\tnet\n";
            }
            if ($ndb->blue && $ndb->orange) {
                $OUT .= "NFQBY\tblue\torange\n";
            }
        }

    }
}


?SECTION NEW
