{
    use NethServer::Service;
    use esmith::ConfigDB;
    my $confDb = esmith::ConfigDB->open();

    foreach my $serviceRecord ($confDb->get_all_by_prop('type' => 'service')) {
        my $access = $serviceRecord->prop('access') || 'private';
	my $tcpPorts = $serviceRecord->prop('TCPPorts') || $serviceRecord->prop('TCPPort') || '';
	my $udpPorts = $serviceRecord->prop('UDPPorts') || $serviceRecord->prop('UDPPort') || '';
        if($tcpPorts || $udpPorts) {
            if( ! NethServer::Service::is_enabled($serviceRecord->key) ) {
	        next;
            }
            $OUT.="#\n#\tService: ".$serviceRecord->key." Access: $access\n#\n"; 
            $OUT.="?COMMENT ".$serviceRecord->key."\n"; 
            foreach my $port (split(',', $tcpPorts)) {
                $port =~ s/\-/:/g;
                $OUT.="ACCEPT\tloc\t\$FW\ttcp\t$port\n";
                if ($access eq 'public') {
                    $OUT.="ACCEPT\tnet\t\$FW\ttcp\t$port\n";
                }
            }
            foreach my $port (split(',', $udpPorts)) {
                $port =~ s/\-/:/g;
                $OUT.="ACCEPT\tloc\t\$FW\tudp\t$port\n";
                if ($access eq 'public') {
                    $OUT.="ACCEPT\tnet\t\$FW\tudp\t$port\n";
                }
            }
        }
    }
}
