{
    use NethServer::Service;
    use esmith::ConfigDB;
    my $confDb = esmith::ConfigDB->open();
    my $accept = 'ACCEPT';
    my $nfqueue = $firewall{'nfqueue'} || 'disabled';
    if ($nfqueue eq 'enabled') {
        $accept = 'NFQUEUE';
        # SSH and HTTPD-ADMIN exeception: do not filter ssh from local network
        $OUT.="#\n#\tAllow administration from local network\n#\n";
        $OUT .= "?COMMENT always accept sshd from loc\n";
        $OUT.="ACCEPT\tloc\t\$FW\ttcp\t".$sshd{'TCPPort'}."\n";
        $OUT .= "?COMMENT always accept httpd-admin from loc\n";
        $OUT.="ACCEPT\tloc\t\$FW\ttcp\t".${'httpd-admin'}{'TCPPort'}."\n";
    }

    foreach my $serviceRecord ($confDb->get_all_by_prop('type' => 'service')) {
        my $access = $serviceRecord->prop('access') || 'private';
	my $tcpPorts = $serviceRecord->prop('TCPPorts') || $serviceRecord->prop('TCPPort') || '';
	my $udpPorts = $serviceRecord->prop('UDPPorts') || $serviceRecord->prop('UDPPort') || '';
        if($tcpPorts || $udpPorts) {
            if( ! NethServer::Service::is_enabled($serviceRecord->key) ) {
	        next;
            }
            $OUT.="#\n#\tService: ".$serviceRecord->key." Access: $access\n#\n"; 
            $OUT.="?COMMENT ".$serviceRecord->key."\n"; 
            foreach my $port (split(',', $tcpPorts)) {
                $OUT.="$accept\tloc\t\$FW\ttcp\t$port\n";
                if ($access eq 'public') {
                    $OUT.="$accept\tnet\t\$FW\ttcp\t$port\n";
                }
            }
            foreach my $port (split(',', $udpPorts)) {
                $OUT.="$accept\tloc\t\$FW\tudp\t$port\n";
                if ($access eq 'public') {
                    $OUT.="$accept\tnet\t\$FW\tudp\t$port\n";
                }
            }
        }
    }
}
