
#
# PORT FORWARDING
#

{
    use NethServer::Firewall;
    use esmith::NetworksDB;
    my $ndb = esmith::NetworksDB->open_ro();

    my @anyDst = map { "&" . $_->key; } $ndb->red();

    foreach my $anyKey (map { $_->key } $ndb->get_all_by_prop("type" => "alias")) {
	my $redKey = $anyKey;
	$redKey =~ s/:.*$//;
	if(($ndb->get_prop($redKey, 'role') || '') eq 'red') {
           push @anyDst, $ndb->get_prop($anyKey, 'ipaddr');
        }
    }

    my $nfqueue = $firewall{'nfqueue'} || 'disabled';
    my $hairpin = $firewall{'HairpinNat'} || 'disabled';
    my @sources = ('net');
    if ($hairpin eq 'enabled') {
        @sources = ('net','loc');
    }


    my $fw = new NethServer::Firewall();
    $db = esmith::ConfigDB->open("portforward") || die "Can't open portforward database: $!\n";
    foreach my $pf ( $db->get_all_by_prop('type' => 'pf') ) {
        $proto = $pf->prop('Proto') || 'tcp,udp';
        $status = $pf->prop('status') || "disabled";
        next unless ($status eq "enabled");
        $src = $pf->prop('Src') || next;
        $dstHost = $pf->prop('DstHost') || next;
        $srcHost = $pf->prop('SrcHost') || "";
        $srcHost = $fw->getAddress($srcHost);
        $dstHost = $fw->getAddress($dstHost);
        if ($srcHost ne "") {
            $srcHost = "\t-\t$srcHost";
        } else {
            $srcHost = "\t-";
        }

        $target_port = '';
        $dst = $pf->prop('Dst') || '';
        if ($src =~ /:/) { # if src is a range, just use it and discard dst
            $dst = '';
        }
        if ($dst eq '') {
            $dst = $src;
        } else { # change destination port
            $target_port = ":$dst";
        }
        $description = $pf->prop('Description') || "";
        $allow = $pf->prop('Allow') || "";
        $allow_cmt = "";
        if ($allow ne "") {
            $allow_cmt = "from $allow";
            $allow=":$allow";
        }
        $oriDst = $pf->prop('OriDst') || ''; # external IP
        if ($oriDst ne '') {
            $oriDst = "\t$oriDst";
        } else {
            $oriDst = "\t" . join(",", @anyDst);
        }
        $target_host = $fw->getZone($dstHost);
        $OUT.="#\n# PF $oriDst:$src -> $dstHost$target_port $allow_cmt \n#\n";
        foreach (@sources) {
            $OUT.="?COMMENT $description from $_\n";
            if ($nfqueue eq 'enabled') {
                $OUT.="DNAT-\t$_$allow\t$dstHost$target_port\t$proto\t$src$srcHost$oriDst\n";
                @z = split(/:/,$target_host);
                $OUT.="NFQBY\t$_$allow\t".$z[0]."\t$proto\t$dst$srcHost$oriDst\n";
            } else {
                $OUT.="DNAT\t$_$allow\t$target_host$target_port\t$proto\t$src$srcHost$oriDst\n";
            }
        }
    }
}
