
#
# PORT FORWARDING
#

{
    use NethServer::Firewall;

    my $nfqueue = $firewall{'nfqueue'} || 'disabled';

    my $fw = new NethServer::Firewall();
    $db = esmith::ConfigDB->open("portforward") || die "Can't open portforward database: $!\n";
    foreach my $pf ( $db->get_all_by_prop('type' => 'pf') ) {
        $proto = $pf->prop('Proto') || 'tcp,udp';
        $status = $pf->prop('status') || "disabled";
        next unless ($status eq "enabled");
        $src = $pf->prop('Src') || next;
        $dstHost = $pf->prop('DstHost') || next;
        $srcHost = $pf->prop('SrcHost') || "";
        $srcHost = $fw->getAddress($srcHost);
        $dstHost = $fw->getAddress($dstHost);
        if ($srcHost ne "") {
            $srcHost = "\t-\t$srcHost";
        } else {
            $srcHost = "\t-";
        }

        $target_port = '';
        $dst = $pf->prop('Dst') || '';
        if ($src =~ /:/) { # if src is a range, just use it and discard dst
            $dst = '';
        }
        if ($dst eq '') {
            $dst = $src;
        } else { # change destination port
            $target_port = ":$dst";
        }
        $description = $pf->prop('Description') || "";
        $allow = $pf->prop('Allow') || "";
        $allow_cmt = "";
        if ($allow ne "") {
            $allow_cmt = "from $allow";
            $allow=":$allow";
        }
        $oriDst = $pf->prop('OriDst') || ''; # external IP
        if ($oriDst ne '') {
            $oriDst = "\t$oriDst";
        } else {
            $oriDst = "\t-";
        }
        $target_host = $fw->getZone($dstHost);
        $OUT.="#\n# PF $oriDst:$src -> $dstHost$target_port $allow_cmt \n#\n";
        $OUT.="?COMMENT $description\n";
        if ($nfqueue eq 'enabled') {
            $OUT.="DNAT-\tnet$allow\t$dstHost$target_port\t$proto\t$src$srcHost$oriDst\n";
            @z = split(/:/,$target_host);
            $OUT.="NFQBY\tnet$allow\t".$z[0]."\t$proto\t$dst$srcHost$oriDst\n";
        } else {
            $OUT.="DNAT\tnet$allow\t$target_host$target_port\t$proto\t$src$srcHost$oriDst\n";
        }
    }
}
