
#
# PORT FORWARDING
#

{
    $db = esmith::ConfigDB->open("portforward") || die "Can't open portforward database: $!\n";
    foreach my $protocol (qw(tcp udp)) {
        foreach my $pf ( $db->get_all_by_prop('type' => $protocol) ) {
            $status = $pf->prop('status') || "disabled";
            next unless ($status eq "enabled");
            $src = $pf->prop('src') || next;
            $host = $pf->prop('host') || next;
            $dst = $pf->prop('dst') || $src;
            $allow = $pf->prop('allow') || "";
            $allow_cmt = "";
            if ($allow ne "") {
                $allow_cmt = "from $allow";
                $allow=":$allow";
            }
            #TODO: range
            $OUT.="#\n# PF $src -> $host:$dst $allow_cmt \n#\n";
            $OUT.="COMMENT ".$pf->key."\n";
            $OUT.="DNAT\tnet$allow\tloc:$host:$dst\t$protocol\t$src\n"
        }

    }


}
