#
# 60rules
#
{
    use NethServer::Firewall;

    my $db = esmith::ConfigDB->open_ro("fwrules") || die "Can't open portforward database: $!\n";
    my $fw = new NethServer::Firewall();
    foreach my $rule ( $db->get_all_by_prop('type' => 'rule') ) {
        my $status = $rule->prop("status") || "disabled";
        next unless ($status eq 'enabled');
 
        my $src = $rule->prop("Src") || next; 
        my $dst = $rule->prop("Dst") || next;
        my $action= $rule->prop("Action") || next;
        my $service = $rule->prop("Service") || '';
        my $log = $rule->prop('Log') || "";
        my $description = $rule->prop('Description') || '';

        # src and dst can be: IP address, host, host-group, zone
        my $src_addr = $fw->getAddress($src);
        my $dst_addr = $fw->getAddress($dst);
        $action .= ":$log" unless ($log eq '');

        my $prefix .= "#\n# RULE $src -> $dst \n#\n";
        $prefix .= "?COMMENT $description\n";
        $prefix .= "$action\t".$fw->getZone($src_addr)."\t".$fw->getZone($dst_addr);
        if ($service ne '') {
            my %ports = $fw->getPorts($service);
            foreach my $protocol (keys %ports) {
              $OUT .= $prefix."\t$protocol\t$ports{$protocol}\n";
            }
        } else {
            $OUT .= $prefix."\n";
        }
    }
}
