#
# 20ndpi
#
{
   use NethServer::Database::Ndpi;
   use esmith::ConfigDB;
   use NethServer::Firewall;

   my $fw = new NethServer::Firewall();

   return '' if (!$fw->isNdpiEnabled());

   $OUT .= "# Mark all NDPI traffic\n";
   $OUT .= "INLINE():F - - ; -m ndpi --all\n";
   $OUT .= "INLINE \$FW - ; -m ndpi --all\n";
   $OUT .= "IPTABLES(NDPI --ndpi-id-p --set-mark):T\n";

   $OUT .= "# Restore the connection mark into the current packet.\n";
   $OUT .= "RESTORE:F       -               -               -\n";
   $OUT .= "# Restore the connection mark for packets from/to firewall (Squid).\n";
   $OUT .= "# This is useful only for QoS\n";
   $OUT .= "RESTORE        \$FW             -               - - - - 0x00\n";
   $OUT .= "RESTORE        -                \$FW            - - - - 0x00\n";

}
