###############################################################################
#                              P A G E R
###############################################################################

PAGER=

###############################################################################
#		                L O G G I N G
###############################################################################

BLACKLIST_LOG_LEVEL=info

INVALID_LOG_LEVEL=

LOG_BACKEND=

LOG_MARTIANS=Yes

LOG_VERBOSITY=2

LOGALLNEW=

LOGFILE=/var/log/firewall.log

LOGFORMAT="Shorewall:%s:%s:"

LOGTAGONLY=No

LOGLIMIT="s:1/sec:10"

MACLIST_LOG_LEVEL="$LOG_LEVEL"

RELATED_LOG_LEVEL=

RPFILTER_LOG_LEVEL="$LOG_LEVEL"

SFILTER_LOG_LEVEL="$LOG_LEVEL"

SMURF_LOG_LEVEL="$LOG_LEVEL"

STARTUP_LOG=/var/log/shorewall-init.log

TCP_FLAGS_LOG_LEVEL="$LOG_LEVEL"

UNTRACKED_LOG_LEVEL=

